# MongoDB connection string for local database (MONGODB)
MONGO_URI=mongodb://localhost:27017/myDB

# Port number for the Express server (HTTP)
PORT=3000 # if change, please change line 4 of public/js/data.js accordingly